------------------------------------------------------------
-- 01_CREACION_TABLAS.sql
-- Proyecto: Sistema Inteligente de Gestión de Alícuotas
-- Estudiante: Joaquín Astudillo
------------------------------------------------------------

------------------------------------------------------------
-- TABLA: URBANIZACION
------------------------------------------------------------
CREATE TABLE urbanizacion (
    id_urbanizacion NUMBER GENERATED BY DEFAULT AS IDENTITY,
    nombre          VARCHAR2(100) NOT NULL,
    direccion       VARCHAR2(150),
    ciudad          VARCHAR2(80),
    telefono        VARCHAR2(20),
    correo          VARCHAR2(100),
    fecha_registro  DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT pk_urbanizacion PRIMARY KEY (id_urbanizacion)
);

------------------------------------------------------------
-- TABLA: PROPIETARIO
------------------------------------------------------------
CREATE TABLE propietario (
    id_propietario NUMBER GENERATED BY DEFAULT AS IDENTITY,
    cedula         VARCHAR2(10) NOT NULL,
    nombres        VARCHAR2(100) NOT NULL,
    apellidos      VARCHAR2(100) NOT NULL,
    telefono       VARCHAR2(20),
    correo         VARCHAR2(100),
    estado         VARCHAR2(15) DEFAULT 'ACTIVO' NOT NULL,
    fecha_registro DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT pk_propietario PRIMARY KEY (id_propietario),
    CONSTRAINT uk_propietario_cedula UNIQUE (cedula),
    CONSTRAINT ck_propietario_estado CHECK (estado IN ('ACTIVO', 'INACTIVO'))
);

------------------------------------------------------------
-- TABLA: VIVIENDA
------------------------------------------------------------
CREATE TABLE vivienda (
    id_vivienda     NUMBER GENERATED BY DEFAULT AS IDENTITY,
    id_urbanizacion NUMBER NOT NULL,
    id_propietario  NUMBER NOT NULL,
    numero_vivienda VARCHAR2(20) NOT NULL,
    manzana         VARCHAR2(20),
    tipo_vivienda   VARCHAR2(30) DEFAULT 'CASA' NOT NULL,
    estado          VARCHAR2(20) DEFAULT 'HABITADA' NOT NULL,
    CONSTRAINT pk_vivienda PRIMARY KEY (id_vivienda),
    CONSTRAINT fk_vivienda_urbanizacion 
        FOREIGN KEY (id_urbanizacion) REFERENCES urbanizacion(id_urbanizacion),
    CONSTRAINT fk_vivienda_propietario 
        FOREIGN KEY (id_propietario) REFERENCES propietario(id_propietario),
    CONSTRAINT uk_vivienda_numero UNIQUE (id_urbanizacion, numero_vivienda),
    CONSTRAINT ck_vivienda_tipo CHECK (tipo_vivienda IN ('CASA', 'DEPARTAMENTO', 'LOCAL')),
    CONSTRAINT ck_vivienda_estado CHECK (estado IN ('HABITADA', 'DESOCUPADA', 'EN_CONSTRUCCION'))
);

------------------------------------------------------------
-- TABLA: PERIODO
-- Representa cada mes de cobro.
------------------------------------------------------------
CREATE TABLE periodo (
    id_periodo NUMBER GENERATED BY DEFAULT AS IDENTITY,
    mes        NUMBER NOT NULL,
    anio       NUMBER NOT NULL,
    estado     VARCHAR2(15) DEFAULT 'ABIERTO' NOT NULL,
    CONSTRAINT pk_periodo PRIMARY KEY (id_periodo),
    CONSTRAINT uk_periodo UNIQUE (mes, anio),
    CONSTRAINT ck_periodo_mes CHECK (mes BETWEEN 1 AND 12),
    CONSTRAINT ck_periodo_estado CHECK (estado IN ('ABIERTO', 'CERRADO'))
);

------------------------------------------------------------
-- TABLA: ALICUOTA
-- Aquí se registra lo que debe pagar cada vivienda por mes.
------------------------------------------------------------
CREATE TABLE alicuota (
    id_alicuota   NUMBER GENERATED BY DEFAULT AS IDENTITY,
    id_vivienda   NUMBER NOT NULL,
    id_periodo    NUMBER NOT NULL,
    valor         NUMBER(10,2) NOT NULL,
    fecha_emision DATE DEFAULT SYSDATE NOT NULL,
    fecha_limite  DATE NOT NULL,
    estado        VARCHAR2(15) DEFAULT 'PENDIENTE' NOT NULL,
    observacion   VARCHAR2(200),
    CONSTRAINT pk_alicuota PRIMARY KEY (id_alicuota),
    CONSTRAINT fk_alicuota_vivienda 
        FOREIGN KEY (id_vivienda) REFERENCES vivienda(id_vivienda),
    CONSTRAINT fk_alicuota_periodo 
        FOREIGN KEY (id_periodo) REFERENCES periodo(id_periodo),
    CONSTRAINT uk_alicuota_vivienda_periodo UNIQUE (id_vivienda, id_periodo),
    CONSTRAINT ck_alicuota_valor CHECK (valor > 0),
    CONSTRAINT ck_alicuota_estado CHECK (estado IN ('PENDIENTE', 'PAGADA', 'VENCIDA', 'ANULADA'))
);

------------------------------------------------------------
-- TABLA: PAGO
-- Registra los pagos realizados por los propietarios.
------------------------------------------------------------
CREATE TABLE pago (
    id_pago      NUMBER GENERATED BY DEFAULT AS IDENTITY,
    id_alicuota  NUMBER NOT NULL,
    fecha_pago   DATE DEFAULT SYSDATE NOT NULL,
    valor_pagado NUMBER(10,2) NOT NULL,
    metodo_pago  VARCHAR2(30) NOT NULL,
    referencia   VARCHAR2(80),
    observacion  VARCHAR2(200),
    CONSTRAINT pk_pago PRIMARY KEY (id_pago),
    CONSTRAINT fk_pago_alicuota 
        FOREIGN KEY (id_alicuota) REFERENCES alicuota(id_alicuota),
    CONSTRAINT ck_pago_valor CHECK (valor_pagado > 0),
    CONSTRAINT ck_pago_metodo CHECK (metodo_pago IN ('EFECTIVO', 'TRANSFERENCIA', 'DEPOSITO', 'TARJETA'))
);

------------------------------------------------------------
-- TABLA: EGRESO
-- Registra gastos de la urbanización.
------------------------------------------------------------
CREATE TABLE egreso (
    id_egreso     NUMBER GENERATED BY DEFAULT AS IDENTITY,
    fecha_egreso  DATE DEFAULT SYSDATE NOT NULL,
    categoria     VARCHAR2(60) NOT NULL,
    descripcion   VARCHAR2(200) NOT NULL,
    valor         NUMBER(10,2) NOT NULL,
    responsable   VARCHAR2(100),
    CONSTRAINT pk_egreso PRIMARY KEY (id_egreso),
    CONSTRAINT ck_egreso_valor CHECK (valor > 0)
);

------------------------------------------------------------
-- TABLA: CAJA_MOVIMIENTO
-- Controla ingresos y egresos financieros.
------------------------------------------------------------
CREATE TABLE caja_movimiento (
    id_movimiento    NUMBER GENERATED BY DEFAULT AS IDENTITY,
    fecha_movimiento DATE DEFAULT SYSDATE NOT NULL,
    tipo_movimiento  VARCHAR2(10) NOT NULL,
    concepto         VARCHAR2(150) NOT NULL,
    valor            NUMBER(10,2) NOT NULL,
    id_pago          NUMBER,
    id_egreso        NUMBER,
    CONSTRAINT pk_caja_movimiento PRIMARY KEY (id_movimiento),
    CONSTRAINT fk_caja_pago FOREIGN KEY (id_pago) REFERENCES pago(id_pago),
    CONSTRAINT fk_caja_egreso FOREIGN KEY (id_egreso) REFERENCES egreso(id_egreso),
    CONSTRAINT ck_caja_tipo CHECK (tipo_movimiento IN ('INGRESO', 'EGRESO')),
    CONSTRAINT ck_caja_valor CHECK (valor > 0)
);

------------------------------------------------------------
-- TABLA: CONSULTA_IA
-- Guarda preguntas hechas en lenguaje natural y el SQL generado.
-- Esto servirá para justificar la parte inteligente del proyecto.
------------------------------------------------------------
CREATE TABLE consulta_ia (
    id_consulta      NUMBER GENERATED BY DEFAULT AS IDENTITY,
    pregunta_usuario VARCHAR2(500) NOT NULL,
    sql_generado     CLOB,
    fecha_consulta   DATE DEFAULT SYSDATE NOT NULL,
    estado           VARCHAR2(20) DEFAULT 'GENERADA' NOT NULL,
    CONSTRAINT pk_consulta_ia PRIMARY KEY (id_consulta),
    CONSTRAINT ck_consulta_ia_estado CHECK (estado IN ('GENERADA', 'EJECUTADA', 'ERROR'))
);



SELECT table_name
FROM user_tables
ORDER BY table_name;