------------------------------------------------------------
-- 06_TRIGGERS_AUDITORIA.sql
-- Proyecto: Sistema Inteligente de Gestión de Alícuotas
-- Estudiante: Joaquín Astudillo
------------------------------------------------------------

------------------------------------------------------------
-- TABLA DE AUDITORÍA
------------------------------------------------------------
CREATE TABLE auditoria_sistema (
    id_auditoria     NUMBER GENERATED BY DEFAULT AS IDENTITY,
    tabla_afectada   VARCHAR2(50) NOT NULL,
    operacion        VARCHAR2(20) NOT NULL,
    id_registro      NUMBER,
    detalle          VARCHAR2(500),
    usuario_bd       VARCHAR2(100) DEFAULT USER,
    fecha_auditoria  DATE DEFAULT SYSDATE,
    CONSTRAINT pk_auditoria_sistema PRIMARY KEY (id_auditoria)
);

------------------------------------------------------------
-- TRIGGER 1: AUDITAR CAMBIO DE ESTADO DE ALÍCUOTAS
------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_aud_estado_alicuota
AFTER UPDATE OF estado ON alicuota
FOR EACH ROW
WHEN (OLD.estado <> NEW.estado)
BEGIN
    INSERT INTO auditoria_sistema (
        tabla_afectada,
        operacion,
        id_registro,
        detalle
    ) VALUES (
        'ALICUOTA',
        'UPDATE',
        :NEW.id_alicuota,
        'Cambio de estado de ' || :OLD.estado || ' a ' || :NEW.estado
    );
END;
/

------------------------------------------------------------
-- TRIGGER 2: AUDITAR REGISTRO DE PAGOS
------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_aud_pago_insert
AFTER INSERT ON pago
FOR EACH ROW
BEGIN
    INSERT INTO auditoria_sistema (
        tabla_afectada,
        operacion,
        id_registro,
        detalle
    ) VALUES (
        'PAGO',
        'INSERT',
        :NEW.id_pago,
        'Pago registrado por valor de $' || :NEW.valor_pagado ||
        ' mediante ' || :NEW.metodo_pago
    );
END;
/

------------------------------------------------------------
-- TRIGGER 3: AUDITAR REGISTRO DE EGRESOS
------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_aud_egreso_insert
AFTER INSERT ON egreso
FOR EACH ROW
BEGIN
    INSERT INTO auditoria_sistema (
        tabla_afectada,
        operacion,
        id_registro,
        detalle
    ) VALUES (
        'EGRESO',
        'INSERT',
        :NEW.id_egreso,
        'Egreso registrado en categoría ' || :NEW.categoria ||
        ' por valor de $' || :NEW.valor
    );
END;
/

------------------------------------------------------------
-- TRIGGER 4: VALIDAR Y NORMALIZAR MÉTODO DE PAGO
------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_validar_pago
BEFORE INSERT OR UPDATE ON pago
FOR EACH ROW
DECLARE
    v_valor_alicuota NUMBER(10,2);
BEGIN
    :NEW.metodo_pago := UPPER(:NEW.metodo_pago);

    IF :NEW.valor_pagado <= 0 THEN
        RAISE_APPLICATION_ERROR(-20101, 'El valor del pago debe ser mayor a cero.');
    END IF;

    SELECT valor
    INTO v_valor_alicuota
    FROM alicuota
    WHERE id_alicuota = :NEW.id_alicuota;

    IF :NEW.valor_pagado > v_valor_alicuota THEN
        RAISE_APPLICATION_ERROR(-20102, 'El pago no puede ser mayor al valor de la alícuota.');
    END IF;
END;
/